<html>
    <head>
        <meta charset="utf-8">
        <title>Henri le Navigateur et l'exploration des côtes africaines</title>
    </head>
    <body>
        <div id="texte">
            <h1>Henri le Navigateur et l'exploration des côtes africaines</h1>

            <div id="poeme">
                <p>
                    "[La première raison était que le Roi] désirait savoir quelles terres il y avait au delà des îles
                    Canaries et d'un cap qu'on nommait Bojador, car, jusqu'à cette époque, ni par écrit, ni par mémoire
                    d'aucun homme, personne ne savait sur quelle terre il y avait au dela de ce cap. [...] Ceci fut la première
                    raison de son entreprise.
                </p>
                <p>
                    Et la deuxième fut l'idée que si en ces terres se trouvaient quelque population de chrétiens, ou
                    quelques ports où l'on aborderait sans danger, on pourrait en raporter au royaume beaucoup de
                    marchandises bon marché par la raison qu'il n'y aurait point d'autres personnes de ces côtés-ci qui
                    négocieraient avec eux [...].
                </p>
                <p>
                    [La troisième raison fut qu'il] s'ingénia à envoyer ses gens en quête de renseignements, afin de
                    savoir jusqu'où allait la puissance [des] Infidèles.
                </p>
                <p>
                    La quatrième raison fut celle-ci : [...] il désirait savoir si, en ces régions là, il y aurait quelques
                    princes chrétiens [...] assez forts pour l'aider contre ces ennemis de la foi.
                </p>
                <p>
                    La cinquième raison fut son grand désir d'augmenter la sainte foi de Notre Seigneur Jésus-Christ et
                    d'amener à elle toutes les âmes désireuses d'être sauvées."
                </p>
                <p style="font-size:8px">
                    Giles Eanes de Zurara, <i>Chronique de Guinée</i>, Portugal, c.1468, préfgace et traduction de L.Bourdon, avec la
                    collaboration de R. Ricard. Traduction de L.Bourdon, E.Serra Rafols, Th. Monod, R.Ricard, R.Mauny, Dakar, 
                    IFAM, 1960 dabs Jeanine Guige, <i>Histoire-géographie-Initiation économiques 5e</i>, Bordas, 1990
                </p>
            </div>

        </div>
    </body>
    <style>
#texte{
    background-color: aliceblue;
    border-radius:10px;
    border:2px solid black;
    text-align: center;
    margin-top:auto;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:auto;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
}

#poeme{
    border-radius:20px;
    background-color: rgb(230,230,230);
    text-align: left;
    margin-top:auto;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:auto;
    max-width: 30%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:50px;
    padding-right:20px;
}

    </style>
</html>